<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert quote here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-dT-OGV">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-a8-Lcf">
                                <rect key="frame" x="16" y="272" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gv5-Vw-hHC"/>
                                </constraints>
                                <state key="normal" title="jailbreak"/>
                                <connections>
                                    <action selector="do_it:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkU-iK-cNN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-bj-cYm">
                                <rect key="frame" x="16" y="304" width="288" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p0laris.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Tx-HUP">
                                <rect key="frame" x="16" y="20" width="288" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The open-source iOS 9.x jailbreak. with love from spv. &lt;3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-1S-88y">
                                <rect key="frame" x="16" y="200" width="288" height="64"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pkb-Ql-nPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eEZ-Tx-HUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Jg-rT-TKv"/>
                            <constraint firstItem="Kxm-bj-cYm" firstAttribute="leading" secondItem="JXh-dT-OGV" secondAttribute="leading" id="23w-8U-WtI"/>
                            <constraint firstItem="pSE-a8-Lcf" firstAttribute="leading" secondItem="Kxm-bj-cYm" secondAttribute="leading" id="2Y3-Mm-LhE"/>
                            <constraint firstItem="eEZ-Tx-HUP" firstAttribute="leading" secondItem="gnA-1S-88y" secondAttribute="leading" id="BoW-gX-4dy"/>
                            <constraint firstItem="eEZ-Tx-HUP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fnn-Gv-r9J"/>
                            <constraint firstItem="pSE-a8-Lcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGf-6t-QHB"/>
                            <constraint firstItem="eEZ-Tx-HUP" firstAttribute="trailing" secondItem="gnA-1S-88y" secondAttribute="trailing" id="Mxb-th-jem"/>
                            <constraint firstItem="Kxm-bj-cYm" firstAttribute="trailing" secondItem="JXh-dT-OGV" secondAttribute="trailing" id="Naj-Ow-m3y"/>
                            <constraint firstItem="pSE-a8-Lcf" firstAttribute="trailing" secondItem="Kxm-bj-cYm" secondAttribute="trailing" id="Qrn-ar-azW"/>
                            <constraint firstItem="eEZ-Tx-HUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uw0-Tn-Ysa"/>
                            <constraint firstItem="pSE-a8-Lcf" firstAttribute="top" secondItem="gnA-1S-88y" secondAttribute="bottom" constant="8" id="VTy-vf-ofV"/>
                            <constraint firstItem="gnA-1S-88y" firstAttribute="top" secondItem="eEZ-Tx-HUP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeH-lW-8wh"/>
                            <constraint firstItem="Kxm-bj-cYm" firstAttribute="top" secondItem="pSE-a8-Lcf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZwN-Rp-AVK"/>
                            <constraint firstItem="gnA-1S-88y" firstAttribute="leading" secondItem="pSE-a8-Lcf" secondAttribute="leading" id="dMC-IM-uiG"/>
                            <constraint firstItem="gnA-1S-88y" firstAttribute="trailing" secondItem="pSE-a8-Lcf" secondAttribute="trailing" id="dmO-ZS-ruP"/>
                            <constraint firstAttribute="bottom" secondItem="JXh-dT-OGV" secondAttribute="bottom" constant="20" symbolic="YES" id="reI-93-LNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jb_button" destination="pSE-a8-Lcf" id="LrE-dm-vWA"/>
                        <outlet property="quote_garbage" destination="JXh-dT-OGV" id="TXF-Qi-EWv"/>
                        <outlet property="status_label" destination="Kxm-bj-cYm" id="onL-KN-G5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="53.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="p0laris.png" width="576" height="288"/>
    </resources>
</document>
